# Movie-Api-

./: Backend.sln  README.md
Backend.Application/: Backend.Application.csproj
Backend.Application/DataTransferObjects/DTO/: MovieDTO.cs  RegisterDTO.cs  Tickets.cs
Backend.Application/IdentityAuth/: ApplicationUser.cs
Backend.Application/IdentityAuth/Status/: Response.cs
Backend.Application/Interfaces/: IUtility.cs
Backend.Data/: Backend.Data.csproj  EFDataContext.cs  MovieAPI1Context.cs
Backend.Data/Entities/Authentication/: UserRole.cs
Backend.Data/Entities/Authentication/LoginModel/: Login.cs
Backend.Data/Entities/Authentication/RegisterModel/: Register.cs
Backend.Data/Entities/Authentication/Token/: Token.cs
Backend.Data/Entities/Authentication/Users/: Users.cs
Backend.Data/Entities/Movies/: Movies.cs
Backend.Data/Entities/Tickets/: Ticket.cs
Backend.Data/IRepositories/: AuthInterface.cs  IAuthentication.cs  Interface.cs  TicketInterface.cs
Backend.Data/Migrations/: 20220625103705_initial.Designer.cs  20220625103705_initial.cs  20220627083527_Authentication.Designer.cs  20220627083527_Authentication.cs  MovieAPI1ContextModelSnapshot.cs
Backend.Data/Repositories/: IAuthenticationClass.cs  JwtRepository.cs  RepositoryPatternClass.cs  TicketRepository.cs
Backend.Web/: Backend.Web.csproj  Program.cs  Startup.cs  appsettings.json
Backend.Web/Controllers/: AuthController.cs  MoviesController.cs  TicketsController.cs
Backend.Web/Extensions/: JwtTokenConfig.cs  ServicesConfig.cs  SwaggerConfig.cs
Backend.Web/Modules/AuthController/: AuthController.cs
Backend.Web/Modules/MoviesController/: MoviesController.cs
Backend.Web/Modules/TicketsController/: TicketsController.cs
Backend.Web/Services/: IMoviesService.cs
Backend.Web/Services/MovieServices/: IMovieServiceClass.cs  IMoviesService.cs
